MONGO_URI = mongodb+srv://2003harshjais:72Cv0LRTFWdz99vn@cluster0.jwwkwzu.mongodb.net/
PORT = 8000
SECRET_KEY = sdkvjnsvkjnsbv
CLOUD_NAME = daagkeeqk
API_KEY = 461229327777766
API_SECRET= pQlIm7Sm0KOr1IcOUL-gIwkjGgE